---Session---
Client: Diana Prince
ID: 6541392500
Location: Themyscira
Case Manager: Hippolyta
Primary Therapist: Etta Candy
Session Number: 1
Date of Admission 1941-10-21: (30952 days ago)

Start Sun 7/19/2026 11:51
Duration 30.0

Assessment: FA
Condition: Ignore
Therapist: 
Data Collector: 
Data Type: Primary

--Duration--
ToyEngage 0.0 (0 bouts)
Sr+ 0.0 (0 bouts)
Sdelta 0.0 (0 bouts)

--Frequency--
NegVoc 1
Aggression 5
Mand 2
SIB 0
Instruction 0
Compliance 0

--Raw Inputs--
Tab 0.0
M 6.2
M 19.6
V 21.6
A 25.2
A 27.2
A 28.2
A 28.4
A 28.5
Escape 30.0