---Session---
Client: Diana Prince
ID: 6541392500
Location: Themyscira
Case Manager: Hippolyta
Primary Therapist: Etta Candy
Session Number: 4
Date of Admission 1941-10-21: (30952 days ago)

Start Sun 7/19/2026 14:01
Duration 15.9

Assessment: FA
Condition: Ignore
Therapist: 
Data Collector: 
Data Type: Primary

--Duration--
ToyEngage 14.5 (2 bouts)
Sr+ 0.0 (0 bouts)
Sdelta 0.0 (0 bouts)

--Frequency--
NegVoc 3
Aggression 1
Mand 0
SIB 0
Instruction 0
Compliance 0

--Raw Inputs--
Tab 0.0
4 1.1
4 1.3
4 1.6
V 4.0
A 4.1
V 5.3
V 5.5
Escape 15.9